<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=text]:focus, input[type=re_password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="admin_all.jsp" method="post">
  <div class="container">
    <h1>Admin Login only</h1>
    <p>Please enter the credential for offical purpose</p>
    <hr>

    <label for="email"><b>Admin user id</b></label>
    <input type="text" placeholder="Enter Email" id="email" value="" name="email" required>

    <label for="psw"><b>Admin Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" value="" name="psw" required>
    <hr>
    <p>By creating an account you agree to our <a href="lifeinsurance.pdf">Terms & Privacy</a>.</p>

    <button id=btnSubmit type="submit" onclick="return Validate()" class="registerbtn">Admin Login</button> 

<script type="text/javascript">
function Validate()
{
    var usname = document.getElementById("email").value;
    var password = document.getElementById("psw").value;
    
    if(usname !== "admin" || password !== "admin" )
    {
       alert("Please enter the correct user name & password");
       return false;
    }
  else {
        window.location.href="admin_all.jsp";
        return false;
    }
  }
</script>
  </div>

  <div class="container signin">
    <p> Life insurance is a contract between an insurance policy holder and an insurer or assurer, where the insurer promises to pay a designated beneficiary a sum of money in exchange for a premium, upon the death of an insured person. </p>
  </div>
</form>

</body>
</html>
