
<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8"> 
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=text]:focus, input[type=re_password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="registerpage.jsp" method= "post" >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="customer_name"><b>customer name</b></label>
    <input type="text" placeholder="customer name" id="customer_n" value="" name="customer_n" required>
 
    <label for="pan_number"><b>pan_number</b></label>
    <input type="text" placeholder="pan_number" id="pan_num" value="" name="pan_num" required>

    <label for="dob"><b>date of birth</b></label>
    <input type="Date" placeholder="date of birth" id="dobc" name="dobc" required>

    <h4> Gender</h4>
    <input type="radio" id="gender" name="gender" value="male" checked> Male<br>
    <input type="radio"  id="gender" name="gender" value="female"> Female<br>
    <input type="radio"  id="gender" name="gender" value="other"> Other<br><br>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" value="" id="eml" name="eml" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="address" id="addres" value="" name="addres" required>

    <label for="policy_type"><b>Policy Type</b></label></br>
    <select name="items_p">
      <option id= "policy_type" name="policy_type" value="Jeevan Pregati">Jeevan Pregati</option>
      <option id= "policy_type" name="policy_type" value="Jeevan Rakshak">Jeevan Rakshak</option>
      <option id= "policy_type" name="policy_type" value="Jeevan Labh">Jeevan Labh</option>
      <option id= "policy_type" name="policy_type" value="Jeevan Anand">Jeevan Anand</option>
      <option id= "policy_type" name="policy_type" value="Jeevan Shanti">Jeevan Shanti</option>
    </select><br><br>

    <label for="premium_type"><b>Premium Type</b></label></br>
    <p>
    <select class="form-control" id="p_category" name ="items">
      <option  id="premium_type" name="premium_type" value="1"> Monthly - (Amount - 500)</option>
      <option  id="premium_type" name="premium_type" value="2"> Quaterly - (Amount - 3000)</option>
      <option  id="premium_type" name="premium_type" value="3">Anually - (Amount - 6000)</option>
    </select></br>

    </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pswc" value="" name="pswc"required>
    <br>

    <label for="psw_repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="pswrepeat" value="" name="pswrepeat" required>

    <p>Note :- Email id will be your user id </p>
    <hr>
    <p>By creating an account you agree to our <a href="lifeinsurance.pdf">Terms & Privacy</a></p>
    <button id=btnSubmit type="submit" onclick="registerpage.jsp'" class="registerbtn">Register</button>
  
  <div class="container signin">
    <p> Life insurance is a contract between an insurance policy holder and an insurer or assurer, where the insurer promises to pay a designated beneficiary a sum of money in exchange for a premium, upon the death of an insured person. </p>
  </div>
   </div>
    </form>
</body>
</html>
